#---
#name: comment
#permissions: read-all
#on: [ workflow_dispatch, pull_request ]
#
#env:
#  CSV_FILE_PREFIX: https://pub-95669c22c66d453c92c62f20aa0c5b57.r2.dev
#  BUCKET: github-action
#  BASE: main
#  JOBS: "main_again pr"
#
#jobs:
#  comment:
#    permissions: write-all
#    runs-on: ubuntu-latest
#    steps:
#      - name: print md
#        id: set_content
#        run: |
#          CONTENT="abc"
#          echo $CONTENT >> "$GITHUB_STEP_SUMMARY"
#          echo "::set-output name=content::$CONTENT"
#      - name: 'comment PR'
#        uses: actions/github-script@v7
#        with:
#          script: |
#            github.rest.issues.createComment({
#              issue_number: context.issue.number,
#              owner: context.repo.owner,
#              repo: context.repo.repo,
#              body: `${{ steps.set_content.outputs.content }}`
#            })